www/work/chat.proto

syntax = "proto3";

package chat;

service ChatService {
    rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
    rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse);
    rpc SendMessage(MessageRequest) returns (MessageResponse);
    rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
}

message CreateRoomRequest {
    string room_name = 1;
}

message CreateRoomResponse {
    string room_id = 1;
}

message JoinRoomRequest {
    string room_id = 1;
    string username = 2;
}

message JoinRoomResponse {
    string status = 1;
}

message MessageRequest {
    string room_id = 1;
    string username = 2;
    string message = 3;
}

message MessageResponse {
    string status = 1;
}

message GetMessagesRequest {
    string room_id = 1;
}

message GetMessagesResponse {
    repeated string messages = 1;
}
